button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #f48803);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s;
}
@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }
    50%, 100% {
        bottom: 100%;
    }
}

.register-link {
    margin-top: 10px;
    color: #0d0d0d;
}

.register-link a {
    color: #2207ec;
    text-decoration: none;
}

.register-link a:hover {
    color: #f30397;
}